@charset "UTF-8";

/*//////// Sign-In Page && Logged-In Page ////////*/

* {
	margin: 0;
}

div#header {
	background-color: #362f2d;
	color: #ffffff;
	height: 50px;
	padding: 20px;
	text-align: right;
}

span.headerSycCal {
	float: left;
	font-size: 38px;
	font-family: "Calibri";
}

span.headerProfHome {
	text-align: right;
	font-family: Calibri;
	font-size: 38px;
	margin: 20px;
	cursor: pointer;
}

div.SycCalPosition {
	position: absolute;
	top: 40%;
    right: 7%;
    width: 700px;
    height: 100px;
}

div.sycCal {
	font-family: "Calibri";
	font-size: 85px;
	color: white;
	text-shadow: 7px 4px orange, -3px 0 orange, 0 3px orange, 3px 0 orange, 0 -3px orange;
}

div.SycLeafPosition {
	position: absolute;
	top: 35%;
    right: 50%;
    width: 350px;
    height: 100px;
}

div#footer {
	position: fixed;
	height: 90px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #362f2d;
}


div.g-signin2 {
	position: absolute;
	top: 50%;
	right: 35%;
}


div#headerSearchFriends {
	text-color: grey;
	font-size: 30px;
	float: left;
	padding-left: 550px;
}

div#headerSearchFriends2 {
	text-color: grey;
	font-size: 30px;
	float: left;
	padding-left: 190px;
}

#searchFriendID {
	background-image:url(https://png.icons8.com/metro/1600/search.png); 
	background-repeat: no-repeat; 
	background-position: 490px 3px;
	background-size: 35px 35px;
}

#magnifyingGlass {
	float: right;
	height: 35px;
	width: 35px;
	cursor: pointer;
	
}

#searchButton1 {
	height: 35px;
	width: 35px;
	cursor: pointer;
	float: left;
	border: transparent;
	background-color: transparent;
	margin-left: 1060px; 
	margin-top: -25px;
	transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#searchButton2 {
	height: 35px;
	width: 35px;
	cursor: pointer;
	float: left;
	border: transparent;
	background-color: transparent;
	margin-left: 1000px; 
	margin-top: -25px;
	transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}





/*//////// Profile Page ////////*/
#UpcomingEvents {
	position: absolute;
	top: 12%;
	left: 1%;
	font-size: 28px;
}


#ProfileName {
	position: absolute;
	right: 8%;
	top: 58%;
	font-size: 50px;
}


div.ProfPicPosition {
    width: 250px;
    height: 250px;
    position: absolute;
    overflow: hidden;
    border-radius: 100%;
    right: 9%;
    top: 25%;
}

img#profPic {
	display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}



div#bodyUpcomingEvents{
	font-size: 45px;
	margin-top: 15px;
}


div#DateTimeEventSum{
 	float: left;
 	font-size: 35px;
	margin-top: 45px;
	margin-left: 0px;
			border-style: solid;
			border-color: black;
			border-width: 2px; 
	
	
	width: 940px;
	height: 640px;
	
	overflow-y: scroll;
	
	
	
}


div#profilePageTable {
	float: left;
	margin-top: 25px;
	margin-left: 20px;
	


}



span#headerDate {
	text-align: left;
	float: left;
	
	padding-right: 265px;
	padding-left: 15px;
	padding-top: 7px;
	padding-bottom: 7px;

	
	border-bottom: 1px solid;
	
}

span#headerTime {
	float: left;
	padding-right: 224.75px;
	padding-top: 7px;
	padding-bottom: 7px;
	
	border-bottom: 1px solid;
	
	
}

span#headerES {
	float: right;
	padding-right: 70px;
	padding-top: 7px;
	padding-bottom: 7px;
	
	border-bottom: 1px solid;
}




.cssEvent{
	color: black;
	font-size: 26px;
	margin-top: 55px;
	padding: 30px 30px;
	border-bottom: 1px solid black;
	max-width: 100%;
	
	padding-bottom: 100px;
}



.cssDivDate {
	float: left;
	width: 240px;
	
}

.cssDivTime {
	 text-align: center;
	float: left;
	padding-left: 90px;
	text-align: center;
}

.cssDivEventTitle {
	/* float: right; */
	text-align: center;
	margin-right: 30px;
	padding-left: 150px;
	
	max-width: 350px;
	max-height: 250px;
	
	overflow-y: auto;
	
	

}







/*//////// homePage ////////*/
div#stupidRectangle {
	float: left;
	margin-left: -100px;
	margin-top: 110px;
	height: 1250px;
	width: 1300px;
	border: black 0.5px solid;
}


div.bodyHome {
	float: left;
	margin-left: 50px;
	margin-top: 25px;
	font-size: 50px;
}

#bodyProfileName {
	float: right;
	margin-right: 550px;
	margin-top: 290px;
	font-size: 40px;
}

div.homePageProfPic {
    border-radius: 100%;
    width: 175px;
    height: 175px;
    position: absolute;
    overflow: hidden;
    right: 45%;
    top: 25%;
    
}

img#bodyProfPic {
	display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}



table#homePageTable {
 	margin-top: 380px;
 	margin-left: 160px;
 	border-spacing: 0px;
 	background-color: grey;
}

th {
	font-weight: normal;
	background-color: grey;
	border: 0px;
}

tr {
	background-color: grey;
	border: 0px;
	border: 0px;
}

tbody {
	width: 100%;
	height: 100%;
}

#bodyET {
	margin-left: -175px;
	padding: 28px 50px;
	font-size: 22px;
}

#bodySD {
	padding-top: 28px;
	padding-bottom: 28px;
	padding-left: 150px;
	padding-right: 50px;
	font-size: 22px;
}

#bodyED {
	padding: 28px 50px;
	font-size: 22px;
}

#bodyST {
	padding-top: 28px;
	padding-bottom: 28px;
	padding-left: 150px;
	padding-right: 50px;
	font-size: 22px;
}

#bodyET2{
	padding: 28px 50px;
	font-size: 22px;
}

#addEvent{
	padding-top: 28px;
	padding-bottom: 28px;
	padding-left: 100px;
	padding-right: 100px;
	font-size: 20px;
}

.eventTitle {
	width: 50%;
}

input[type=submit] {
    padding:5px 15px; 
    background:white; 
    border: 1px white;
    cursor:pointer;
    -webkit-border-radius: 5px;    border-radius: 5px; 
}

div#errorMessages {
	text-align: center;
}

#homePageFollowing {
	font-size: 40px;
	margin-top: -800px;
	margin-left: 80px;
	padding-left: 10px;
	padding-top: -550px;
	height: 510px;
	width: 90%;
	display: inline;
	overflow-x: scroll;
    overflow-y: hidden;
	white-space: nowrap;
}

#followingText {
	font-size: 40px;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 100px;
}


/*///////////////////////////////////////////////////////////////////////////////////////*/
.picAndNameHomePage {
	margin-top: 60px;
	margin-left: 60px;
	display: inline-block;
	width: 28%;
}

.searchedImageHomePage {
	border-radius: 100%;
    width: 225px;
    height: 225px;
    overflow: hidden;
    cursor: pointer;
}
    


.searchedFriendNameHomePage {
	font-size: 40px;
	padding-top: 20px;
	height: 60px;
	width: 225px;
	color: black;
	font-size: 40px;
	

} 










/*//////// searchResultsPage ////////*/
img.searchedImage {
	border-radius: 100%;
    width: 225px;
    height: 225px;
    overflow: hidden;
    cursor: pointer;

}
div.searchedFriendName {
	font-size: 40px;
	padding-top: 15px;
	
}
div.picAndName {
	padding-bottom: 15px;
	margin-top: 60px;
	margin-left: 110px;
	float: left;
	width: 25%;
}






/*//////// friendsProfilePage 1 ////////*/

#followButton {
	font-size: 35px;
	border: solid black 2px;
	background-color: white;
	height: 70px;
	width: 310px;
	text-align: center;
	float: right;
	margin-top: 60px;
	margin-right: 80px;
	cursor: pointer;

}


div#tableContents {
	cursor: pointer;

}

.redTableText {
	font-size: 36px;
	color: red;
	margin-top: 80px;
	margin-left: 20px;
}



/*//////// friendsProfilePage 2 ////////*/






